.whitepaper-container{
    padding: 0 8%;
    .whitepaper-left, .whitepaper-right {
        display: inline-block;
        width: 49%;
    }
    .whitepaper-book {
        margin: 0 auto;
        width: 320px;
        padding: 40px 30px;
        box-shadow: 0 0 6px 0 rgba(30, 68, 135, 0.28);
        box-sizing: border-box;
        .whitepaper-title {
            margin-bottom: 20px;
            font-size: 24px;
            color: #3482e7;
        }
        .whitepaper-introduction {
            display: inline-block;
            height: 250px;
            overflow:hidden;
            text-overflow: ellipsis;
            color: #666;
            line-height: 1.7;
        }
    }
    .whitepaper-right {
        vertical-align: top;
        margin-top: 20px;
        .whitepaper-intro-title {
            font-size: 26px;
            margin-bottom: 20px;
        }
        .whitepaper-intro-content {
            font-size: 16px;
            line-height: 1.8;
            margin-bottom: 10px;
        }
        .whitepaper-link {

        }
    }
}