.whitepaper-part-wrapper {
    margin-bottom: 60px;
    .whitepaper-content-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 180px 0;
    }
    .whitepaper-button {
        font-size: 12px;
        padding: 15px 20px;
        letter-spacing: 2px;
        border: 1px solid #fff;
        color: #fff;
    }
}
@media (max-width: 720px) {
    .whitepaper-part-wrapper {
        margin-bottom: 40px;
        .whitepaper-content-container {
            padding: 100px 0;
        }
    }
}