.page-banner-part {
    position: relative;
    padding: 0 0 120px;
    .page-banner-wrapper {
        display: block;
        margin: 0 auto;
        width: 49%;
        padding: 2% 0;
        img {
            display: block;
            margin: 0 auto;
            width: 100%;
            max-width: 800px;

            transform:rotate(0deg) skew(0deg) scale(1);
            -ms-transform:rotate(0deg) skew(0deg) scale(1);     /* IE 9 */
            -moz-transform:rotate(0deg) skew(0deg) scale(1);     /* Firefox */
            -webkit-transform:rotate(0deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
            -o-transform:rotate(0deg) skew(0deg) scale(1); 
            animation: rotate 50s linear infinite;
            -webkit-animation:rotate 50s linear infinite;
            -moz-animation:rotate 50s linear infinite;
            -o-animation:rotate 50s linear infinite;
        }
    }
    .banner-text-wrapper {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        color: #fff;
        letter-spacing: 3px;
        .banner-text {
            text-align: center;
            margin-top: -120px;
        }
        .title {
            font-size: 30px;
            margin-bottom:20px;
            letter-spacing: 8px;
        }
        .desc {
            font-size: 12px;
        }
    }
}

@keyframes rotate {
    0%   { transform: rotate(360deg); }
    100% { transform: rotate(0deg); }
}

@media (max-width: 720px) {
    .page-banner-part {
        padding-bottom: 60px;
        .page-banner-wrapper {
            width: 100%;
            img {
                animation: none;
            }
        }
        .banner-text-wrapper {
            .banner-text {
                letter-spacing: 2px;
                margin-top: -50px;
            }
            .title {
                font-size: 24px;
                margin-bottom: 12px;
                letter-spacing: 5px;
            }
            .desc {
                width: 89%;
                margin: 0 auto;
            }
        }
    }
}