.contact-part-wrapper {
    display: inline-block;
    position: fixed;
    bottom: 20px;
    right: 35px;
    .contact-list {
        .contact-item {
            display: inline-block;
            width: 16px;
            height: 16px;
            margin-right: 5px;
            .contact-item-content {
                display: inline-block;
                width: 100%;
            }
            img {
                width: 100%;
            }
        }
    }
}
@media (max-width: 720px) {
    .contact-part-wrapper {
        bottom: 0;
        right: 0;
        width: 100%;
        background-color: #000;
        padding-left: 15px;
        box-sizing: border-box;
        .contact-list .contact-item {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 5px;
            padding: 5px;
        }
    }
}