@import "../../widgets/pageheader/index.less";
@import "../../widgets/pagebanner/index.less";
@import "../../widgets/pagehighlight/index.less";
@import "../../widgets/pageadvantage/index.less";
@import "../../widgets/pagefounder/index.less";
@import "../../widgets/pageadvisor/index.less";
@import "../../widgets/pageagency/index.less";
@import "../../widgets/pagepartner/index.less";
@import "../../widgets/pagewhitepaper/index.less";
@import "../../widgets/pageroadmap/index.less";
@import "../../widgets/pagecontact/index.less";
@import "../../widgets/pagefooter/index.less";

// @import "../../widgets/banners/index.less";
// @import "../../widgets/product/index.less";
// @import "../../widgets/whitepaper/index.less";
// @import "../../widgets/roadmap/index.less";
// @import "../../widgets/news/index.less";
// @import "../../widgets/team/index.less";
// @import "../../widgets/contact/index.less";
// @import "../../widgets/gotop/index.less";

.main-container {
    position: relative;
    margin: 0 auto;
    min-width: 1200px;
    box-sizing: border-box;
    padding: 30px 50px 0;
    background-color: #000519;
    color: #fff;
    .content-title-wrapper {
        margin-bottom: 50px;
        h3 {
            font-size: 27px;
            color: #fff;
            margin-bottom: -2px;
            letter-spacing: 5px;
        }
        .title-line {
            display: inline-block;
            width: 14px;
            margin-left: 3px;
            border-bottom: 4px solid #fff;
        }
    }
}
@media (max-width: 720px) {
    .main-container {
        min-width: 320px;
        width: 100%;
        padding: 90px 0 40px;
        .content-part-wrapper {
            box-sizing: border-box;
            width: 100%;
            padding: 0 5%;
        }
        .content-title-wrapper {
            margin-bottom: 30px;
            h3 {
                font-size: 22px;
                letter-spacing: 3px;
                margin-bottom: 0px;
            }
            .title-line {
                width: 12px;
                margin-left: 0;
            }
        }
    }
}