.product-banner-container {
    display: inline-block;
    width: 28%;
    height: 450px;
    margin: 0 2.5%;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 13px 0 rgba(30, 68, 135, 0.28);

    text-align: center;
    
    .product-banner-content {
        height: 250px;
        margin: 20px 30px;
        overflow: hidden;
        text-overflow: ellipsis;
        .product-banner-title {
            font-size: 24px;
            letter-spacing: 0;
        }
        .product-banner-text {
            margin-top: 17px;
            margin-bottom: 62px;
            text-align: left;
            font-size: 14px;
            line-height: 25px;
        }
        .product-banner-a {
            display: inline-block;
            width: 140px;
            height: 45px;
            margin-right: 30px;
            text-align: center;
            line-height: 45px;
            font-size: 14px;
            text-decoration: none;
            border-radius: 36px;
            margin-bottom: 10px;
        }
        .product-banner-a:hover {
            background-color: rgba(255, 255, 255, 0.12);
        }
    }
    .product-banner-img {
        display: inline-block;
        box-sizing: border-box;
        width: 100%;
        height: 150px;
        img {
            height: 130px;
        }
    }
}
.product-shadow {
    margin-bottom: 58px;
}
@media (max-width: 640px) {
    .product-banner-container {
        width: 100%;
        height: auto;
        border-radius: 0px;
        background-size: cover;
        .product-banner-content {
            width: 90%;
            margin: 70px 5%;
            .product-banner-text {
                margin-bottom: 40px;
            }
        }
        .product-banner-img {
            display: none;
        } 
    }
    .product-shadow {
        max-width: 100%;
    }
}