.team-content {
    display: inline-block;
    padding: 0 10%;
    // border-radius: 10px;
    // box-shadow: 0 0 13px 0 rgba(30, 68, 135, 0.28);
    
    .team-memeber-container {
        margin-bottom: 40px;
        height: 310px;
        box-sizing: border-box;
        display: inline-block;
        width: 49%;
        padding: 0 5%;
        overflow: hidden;
        text-overflow: ellipsis;
        vertical-align: top;
        .team-memeber-pic {
            vertical-align: top;
            display: inline-block;
            box-sizing: border-box;
            padding-right: 5%;
            width: 30%;
            border-radius: 50%;
            background-color: #fff;
            background-size: cover;
            img {
                width: 100%;
            }
        }
        .team-memeber-content {
            display: inline-block;
            width: 68%;
        }
        .team-memeber-name {
            font-size: 22px;
            font-weight: bold;
        }
        .team-memeber-position {
            font-size: 14px;
            font-weight: bold;
            margin: 10px 0;
        }
    }
}
@media (max-width: 640px) {
    .product-banner-container {
        width: 100%;
        height: auto;
        border-radius: 0px;
        background-size: cover;
        .product-banner-content {
            width: 90%;
            margin: 70px 5%;
            .product-banner-text {
                margin-bottom: 40px;
            }
        }
        .product-banner-img {
            display: none;
        } 
    }
    .product-shadow {
        max-width: 100%;
    }
}