.contacts-list-container {
    width: 60px;
    height: 133px;
    background: #FBFBFB;
    box-shadow: 0 0 3px 0 rgba(33,86,178,0.22);
    border-radius: 4px 0 0 4px; 
    position: fixed;
    right: 0px;
    //bottom: 225px;
    bottom: 50px;
    z-index: 11;
}

.contacts-list {
    width: 50px;
    list-style-type: none;
    margin:0 auto;
    padding: 0;
}

.contacts-list-item {
    width: 100%;
    height: 66px;
    display: flex;
    justify-content : center;
    align-items: center;
}

.contacts-list li:first-child{
    border-bottom: 1px solid #EEEEEE; 
}

.contacts-href{
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #647B91;
    letter-spacing: 0;
    text-decoration: none;
    display: block;
}

.contacts-logo{
    width: 26.8px;
    height: 26.8px;
    margin: 0 auto;
    padding-bottom: 5px;
}

.telphone-contacts-logo{
    background-size: 26.8px 26.8px;
    background-image: url(/maincloud/img/contacts/telphone-normal.png);
    background-repeat: no-repeat;
}

.wechat-contacts-logo{
    background-size: 26.8px 26.8px;
    background-image: url(/maincloud/img/contacts/wechat-normal.png);
    background-repeat: no-repeat;
}

.contacts-href:hover .telphone-contacts-logo{
    background-image: url(/maincloud/img/contacts/telphone-click.png);
}

.contacts-href:hover .wechat-contacts-logo{
    background-image: url(/maincloud/img/contacts/wechat-click.png);
}

.trans-fadeout{
   transition:all 0.3s linear;
}

.content-container{
    visibility: hidden;
    opacity: 0;
}

.contacts-href:hover .content-container {
    visibility: visible;
    opacity: 1;
}

.content-text{
    width: 141.6px;
    background: #FFFFFF;
    box-shadow: 0 0 3px 0 rgba(33,86,178,0.30);
    border-radius: 4px 4px 4px 4px;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #666666;
    letter-spacing: 0;
}

.telphone-content{
    height: 40px;
    line-height: 40px;
    text-align: center;
    position: absolute;
    z-index: 1;
    top: 13px;
    right: 115%;
}

.wechat-content{
    height: 160px;
    text-align: center;
    line-height: 14px;
    position: absolute;
    z-index: 1;
    top: 20px;
    right: 115%;
}

.wechat-content-logo{
    width: 138px;
    height: 138px;
    margin: 0 auto;
    display: block;
}

.arrow-right{
    border-width: 3px;
    border-style: solid;
    border-color: #FFFFFF #FFFFFF transparent transparent;
    box-shadow: 1px -1px 2px -1px rgba(33,86,178,0.30);
    transform: rotate(45deg);
}

.telphone-arrow-right{
    position: absolute;
    top: 17px;
    left: 98%;
    z-index: 1;
}
.wechat-arrow-right{
    position: absolute;
    top: 75px;
    left: 98%;
    z-index: 1;
}
@media (max-width: 640px) {
    .contacts-list-container {
        display: none;
    }
}