.main-container {
    margin: 0 auto;
    min-width: 1200px;
}

@import "../widgets/header/index.less";
@import "../widgets/footer/index.less";


@media (max-width: 640px) {
    .main-container {
        min-width: initial;
    }
}