.main-container {
    margin: 0 auto;
}
.banner-container {
    padding-top: 0px;
    padding-bottom: 0px;
    background-color:rgb(11, 34, 77);// rgb(34, 37, 46);
    background:-webkit-linear-gradient(to right, #333, rgb(34, 37, 46)); 
    background:linear-gradient(to right, #333, rgb(34, 37, 46));

    background-image: url(/maincloud/img/banner/bonus/main.jpg);
    // background-repeat: no-repeat;
    // background-position: center center;
    background-size: cover;
    min-width: 1200px;
    .slider-content {
        height: 600px;
    }
}
.slider-container.container {
    max-width: none;
}
.slider-display {
    position: relative;
    color: #fff;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    height: 600px;
    overflow: hidden;
    // @media (max-width: 1030px) {
    //   height: auto;
    //   min-height: 360px;
    // }
    .slide-list {
        z-index: -100;
        transform: translate3d(0, 100%, 0);
        position: absolute;
        left: 0px;
        right: 0px;
        /*图片都设计为600px后，top改为0*/
        top: 120px;
        box-sizing: border-box;
        width: 100%;
        margin: 0 auto;
        .left-image {
            position: absolute;
            top: -130px;
            left: 0px;
            height: 100%;
            opacity: 0;
            transform: translateX(-200px);
            img {
                position: absolute;
                margin: auto;
                top: 180px;
                width: 570px;
            }
        }
        .desc {
            position: absolute;
            top: 0px;
            left: 0px;
            box-sizing: border-box;
            padding-top: 110px;
            max-width: 450px;
            height: 360px;
            color: #fff;
            opacity: 0;
            transform: translateX(-100px);
            &.row-2{
                padding-top: 100px;
            }
        }
        .desc .title {
            font-size: 56px;
        }
        .desc .detail {
            font-size: 20px;
            line-height: 1.8;
        }
        .full-img {
            margin-top: -100px;
        }
        .full-img, .right-image {
            opacity: 0;
            width: 1200px;
        }
        .right-image {
            float: right;
            box-sizing: border-box;
            .right-img {
                width: 1200px;
                margin-top: -120px;
            }
        }
    }
    .slide-list.active {
        transform: translate3d(0, 0, 0);
        z-index: 0;
        .desc, .left-image{
            opacity: 1;
            transform: translateX(0px);
            transition: all 400ms linear 100ms;
        }
        .full-img, .right-image {
            opacity: 1;
            transition: all 300ms linear 100ms;
        }
    }
    .slider-icons {
        position: absolute;
        bottom: 10px;
        width: 100%;
        text-align: center;
        transition: 0.3s ease-in;
        .icons{
            background-color: #fff;
            display: inline-block;
            opacity: 0.17;
            width: 10px;
            height: 10px;
            border-radius: 10px;
            background-clip: content-box;
            transition: all 0.5s;
            cursor: pointer;
            &.active{
                opacity: 1;
                color: #FFF;
            }
        }
    }
}
@media(max-width: 640px) {
    .banner-container {
        min-width: 100%;
    }
    .slider-container.container {
        padding: 0px;
        .slide-list a{
            display: inline-block;
            width: 100%;
        }
        .slide-list img{
            display: block;
            max-width: 100%;
        }
    }
    .slider-display .slide-list .left-image {
        img {
            width: 150px;
            height: 45px;
            margin-top: 138px;
            margin-left: 20px;
        }
        .left-big-img {
            width: 180px;
            height: 65px;
            margin-top: 18px;
        }
    }
    .slider-display {
        max-width: 100%;
        height: 230px;
        
        .slide-list {
            top: 15px;
            .left-image {
                width: 100%;
            }
            .desc {
                margin-left: 1.5rem;
                width: 130px;
                padding-top: 72px;
                .title {
                    font-size: 25px;
                }
                .detail {
                    font-size: 10px;
                }
            }
            .full-img {
                margin-top: 25px;
            }
            .right-image {
                width: 100%;
                .right-img {
                    margin-top: 10px;
                }
            }
        }
        .slider-icons {
            bottom: 5px;
        }
    }
    .slider-content {
        .full-img {
            width: 100%;
        }
    }
    .slider-container.container {
        max-width: none;
    }
}
@media (max-width: 500px) {
    html .page_index .slider-display {
        min-height: 200px; 
    }
}
@media (max-width: 420px) {
    html .page_index .slider-display{
        min-height: 160px; 
    }
}
