.fastlink-container {
    margin-bottom: 90px;
    border-bottom: 1px solid #eeeeee;
}
.fastlink-list-container {
    width: 100%;
    /* 设置最大宽度为1320，主要因为超出部分空白补齐 */
    max-width: 1320px;
    margin: 0 auto;
}
.fastlink-list {
    width: 25%;
    display: inline-block;
    text-align: center;
    margin-top: 4px;
    .fastlink-href {
        display: inline-block;
    }
    .fastlink-href:hover {
        .fastlink-title {
            color: #1188FF;
        }
    }
    .fastlink-col {
        display: inline-block;
        float: left;
    }
    .fastlink-logo {
        width: 45px;
        height: 45px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 0 0;
        margin-top: 32px;
    }
    .fastlink-line {
        margin: 0px 20px 0px 10px;
        height: 40px;
        width: 0px;
        border-right:1px solid #eee;
        margin-top: 35px;
    }
    .fastlink-content {
        margin-top: 20px;
        line-height: 1;
        text-align: left;
    }
    .fastlink-title {
        font-size: 20px;
        color: #73889E;
    }
    .fastlink-desc {
        font-size: 14px;
        color: #999;
    }
}

.enterprise-certificate-list { 
    .fastlink-logo {
        background-image: url(/maincloud/img/fastlink/enterprise-certificate.png);
    }
    .fastlink-href:hover .fastlink-logo {
        background-image: url(/maincloud/img/fastlink/enterprise-certificate-active.png);
    }
}
.service-list { 
    .fastlink-logo {
        background-image: url(/maincloud/img/fastlink/service.png);
    }
    .fastlink-href:hover .fastlink-logo {
        background-image: url(/maincloud/img/fastlink/service-active.png);
    }
}
.postpay-list { 
    .fastlink-logo {
        background-image: url(/maincloud/img/fastlink/postpay.png);
    }
    .fastlink-href:hover .fastlink-logo {
        background-image: url(/maincloud/img/fastlink/postpay-active.png);
    }
}
.personal-certificate-list { 
    .fastlink-logo {
        background-image: url(/maincloud/img/fastlink/personal-certificate.png);
    }
    .fastlink-href:hover .fastlink-logo {
        background-image: url(/maincloud/img/fastlink/personal-certificate-active.png);
    }
}

@media (max-width: 640px) {
    .fastlink-container {
        margin-bottom: 50px;
    }
    .fastlink-list-container, .fastlink-list {
        height: 70px;
    }
    .fastlink-list {
        margin-top: -1px;
        .fastlink-col {
            float: none;
            display: block;
            text-align: center;
        }
        .fastlink-logo {
            margin-top: 13px;
            height: 25px;
            width: 100%;
            background-position: center;
        }
        .fastlink-content {
            margin-top: 5px;
        }
        .fastlink-title {
            font-size: 12px;
            color: #73889E;
        }
        .fastlink-col.fastlink-line, 
        .fastlink-desc {
            display: none;
        }
    }
}
